<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Heading 1</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, velit.
      Neque accusantium doloribus repellat, ducimus, ex atque similique
      explicabo doloremque, alias tempora eveniet. Soluta voluptates minima
      perferendis optio cumque rem?
    </p>
    <a href="https:google.com">Link to google</a>

    <ol>
      <li>List Item 1</li>
      <li>List Item 2</li>
    </ol>

    <form>
      <label> First Name: </label>
      <input type="text" name="firstName" />
      <div>
        <label> First Name: </label>
        <input type="text" name="email" />
      </div>
      <div>
        <label> Password: </label>
        <input type="text" name="Password" />
      </div>
    </form>
    <img
      alt="Test Image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSanbw2O4A_xrOWn1K9kIeeWCgHPYgpWqW83ki37ARDcA&s"
    />
    <p class="header">Header</p>
  </body>
</html>
